[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
timeout = 30

private_key_file = ~/.ssh/id_rsa
interpreter_python = auto_silent
deprecation_warnings = False
stdout_callback = yaml
